html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;

}

h1 {
  margin: 0;
  padding: 0;
}

.hero {
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

}

.header {
  display: flex;
  align-items: center;
  padding: 12px 0;
  gap: 16px;
  width: 80%;
  max-width: 1500px;
  margin: auto;

}

ul {
  display: flex;
  gap: 16px;
  padding: 0px;

}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

li {
  list-style: none;

}

div.logo {
  font-size: 24px;
  color: #F9FAF8;
  margin-right: auto;
}

.hero-content {
  display: flex;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 100px;
  align-items: flex-start;
  width: 1500px;
  max-width: 80%;
  gap: 30px;

}

.hero-info {
  display: flex;
  padding: 16px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin-right: auto;

}


.hero-main-text {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 800;
}

.hero-sub-text {
  color: #E5E7EB;
  font-size: 18px;
}

.img-container {
  max-width: 600px;
}

.hero-img {
  max-width: 100%;
  height: auto;
  min-width: 200px;
}


button {
  width: 120px;
  color: white;
  background-color: #3882F6;
  border: none;
  padding: 12px;
  border-radius: 5px;
}

.body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 1500px;
  max-width: 80%;
  

}

.information-header {
  margin-top: 36px;
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin-bottom: 36px;


}

.card-container {
  display: flex;
  gap: 36px;
  flex: 1;
  


}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card-img {
  max-width: 100%;
  width: 400px;
}

.quote-section {
  background-color: #E5E7EB;
  width: 1500px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}